# DevOps_installations
====================================================================================
Kubernetes : Installation process : 
—------------------------------------------------------------------------------------------------------------------------------------------------
Kubernetes – Installation Methods : 

1. Play-with-K8s : This method is ideal for someone who does not want to install anything on their system.
2. Minikube : It is ideal for someone who wants to install Kubernetes on their system but has a limited system resource.
3. Kubeadm : It is a way to go if you need an actual real-time setup.  It can be used to set up multi-node Kubernetes clusters. It is one of the most popular installation methods for Kubernetes. 

Instance Requirement : 
Region : ap-south-1
AMI : Ubuntu server 22.04 LTS (HVM)
Instance type : t2.medium < 4 GB ram & 2 vCPU need >
Security group : allow all traffic

> Connect each instance on Mobaxterm :  Same steps

Installation codes : each node should be installed below given codes
<create file and paste these codes and run this file in all nodes>

Vi kubeinstall.sh

#!/bin/bash

# Swap memory
swapoff -a

# Install Docker
sudo apt-get update

sudo apt-get install -y\
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"

sudo apt-get update
sudo apt-get install -y docker-ce docker-ce-cli containerd.io

# Install Kubernetes
sudo apt-get update && sudo apt-get install -y apt-transport-https curl
curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-archive-keyring.gpg
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update
#sudo apt-get install -y kubelet kubeadm kubectl
sudo apt-get install -y kubelet=1.21.1-00 kubeadm=1.21.1-00 kubectl=1.21.1-00 #--allow-change-held-packages
sudo apt-mark hold kubelet kubeadm kubectl

:wq
### run
sh kubeinstall.sh
—------------------------------------------------------------------------------------------------------------------------------------------------

##after this run only in master
sudo kubeadm init

# run this commands (generated by init command in master node)
mkdir -p $HOME/.kube                                                                                             
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

# After it will generate token that token will copy and paste it in all worker node
Eg. : sudo kubeadm join 172.31.15.245:6443 --token a5koyo.bhrc83qjhwt4s5gh         --discovery-token-ca-cert-hash sha256:530fae703321782f3c362c5af1055c158265b850b6aa9e14f4b8d3940efcecd6
 
To check pods information : kubectl get nodes
 → (in master node - all worker node will be not ready so run CNI plugin in master node)

# CNI Plugin Installation: (run in master node)
 kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
